
hw2_debugging.py:6:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:5:0: C0103: Function name "mergeSort" doesn't conform to snake_case naming style (invalid-name) 
hw2_debugging.py:5:14: W0621: Redefining name 'arr' from outer scope (line 60) (redefined-outer-name) 
hw2_debugging.py:14:0: C0116: Missing function or method docstring (missing-function-docstring) hw2_debugging.py:39:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:39:14: C0103: Argument name "leftArr" doesn't conform to snake_case naming style (invalid-name) 
hw2_debugging.py:39:23: C0103: Argument name "rightArr" doesn't conform to snake_case naming style (invalid-name) 
hw2_debugging.py:40:4: C0103: Variable name "leftIndex" doesn't conform to snake_case naming style (invalid-name) 
hw2_debugging.py:41:4: C0103: Variable name "rightIndex" doesn't conform to snake_case naming style (invalid-name) 
hw2_debugging.py:42:4: C0103: Variable name "mergeArr" doesn't conform to snake_case naming style (invalid-name) 
hw2_debugging.py:45:12: Ce103: Variable name "rightIndex" doesn't conform to snake_case naming style (invalid-name) 
hw2_debugging.py:48:12: C0103: Variable name "leftIndex" doesn't conform to snake_case naming style (invalid-name) 
hw2_debugging.py:2:0: C0411: standard import "math" should be placed before first party import "rand" (wrong-import-order)
Your code has been rated at 4.83/10

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 4.83/10, +2.92)

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0s.00)

